<!doctype html>
<html>
<head>


  <script src='js/zepto.min.js'></script>
  <script src=http://cdn.pubnub.com/pubnub-3.4.6.min.js ></script>
  <style type="text/css">
    /* HOUSE KEEEPING 
       =============
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* COMPONENTS
       =========
    */
    .tier{
      height: 1000px;
    }

    #count-down{
      /* background-color:red; */
      font-size:5em;
    }

    #scrolled-me{
      /* background-color:yellow; */
      font-size:2em;
      margin-top:80px;
    }

    #scrolled-other{
      /* background-color:blue; */
      font-size:2em;
      margin-top:80px;
    }
    p{
      font-size:2em;
    }

    .column {
      width: 300px;
      height:240px;
      float: left;
      display:inline;
      margin-left: 10px; 
      margin-right: 10px; 
      text-align: center;
    }

    .show{
      text-align:center;
      width:100%;
      height:200px;
      display:block;
      font-style: italic;
      color: white;
    }

    #score-board{
      width: 960px;
      height: 240px;
      position:fixed;
      top: 50%;
      left:50%;
      margin-top: -120px;
      margin-left: -480px;
      font-family:'Helvetica Neue';
    }

    #container{
      width:960px;
      position: relative;
      padding: 0;
    }

    .result{
      width 960px;
      font-size:10em;
      text-align:center;
    }

  </style>
</head>
<body>

  <div id=pubnub pub-key=demo sub-key=demo></div>
  <!--COMPONENTS-->
  <div id=score-board>
    <div id=container>
      <div class=column> 
        <p> Seconds Left
        <span id=count-down class=show></span>
        </p>
      </div>
      <div class=column>
        <p> Pixels Scrolled
        <span id=scrolled-me class=show>0</span>
        </p>
      </div>
      <div class=column>
        <p> He Scrolled
        <span id=scrolled-other class=show>0</span>
        </p>
      </div>
    </div>
  </div>
</div>
  <!-- ??? ANY ANIMATION HERE -->
  <div id=screen>
  <div>
  <script>
    var other = 0;
    var pos=0;
    var pubnub = PUBNUB.init({
      publish_key   : 'demo',
      subscribe_key : 'demo'
    });

    pubnub.subscribe({
      channel: 'trackpad-destroyer-2',
      message: update

    });


    function publish(m){
      pubnub.publish({
        channel:'trackpad-destroyer-1',
        message: m
      });
    }

    // CALLBACK FOR SUBSCRIBE
    function update(m){
      other = m;
      $('#scrolled-other').html(m);
    }


    // UTILS 
    function supplant( str, values ) {
      return str.replace( /{([\w\-]+)}/g, function( _, match ) {
        return values[match] || _
      } );
    }
    

    // GET SCROLL POSITION
    $window = $(window);
    $window.scroll(function(){
      pos = $window.scrollTop();
      $('#scrolled-me').html(pos);
    });

    // TIMER
    // CREDITS : http://houtz.tv/javascript/timer.html 
    function start(){
      var seconds =  30;
      var millisec = 0;
      var timer;
      function display(){
        if (millisec <= 0){
          millisec=9;
          seconds-=1;
          publish(pos);
        }else 
          millisec-=1;
          if (seconds<=0 && millisec<=0 ){
          end();
        }else
          timer = setTimeout(display, 100);
        $('#count-down').html(seconds+'.'+millisec);
      }
      function end(){
        clearTimeout(timer);
        whowin();
      }
      function whowin(){

        if (pos > other){
          $('#score-board').html("<div class=result>You Win ;)</div>")
          return;
        }
        if (pos < other){
          $('#score-board').html("<div class=result>You Lose ;(</div>")
          return;
        }
        else{
          $('#score-board').html("<div class=result>Tie, LOL</div>")
          return;
        }
        console.log('pos', pos, 'other', other);
      }
      display();
    }

    //  TIERS
    var tiers = []
    var tier ='<div class=tier style="background-color:{color}"></div>'
    var colors = ["#ff4646", "#0863bf", "#3d4c6b", "#ec9319", 
                  "#7d9906", "#dd641f", "#8dc050", "#f18822", 
                  "#8fb037", "#785A3A", "#E7A800", "#1A8FC9", 
                  "#681D2A", "#af4009", "#0f8c98", "#f18822", 
                  "#005eac", "#f64000",  "#3b5998"];

    for(var i=0; i<10000; i++){ 
      var color = colors[Math.floor(Math.random()*colors.length)]; 
      var _tier = supplant(tier, {'color': color});
      tiers.push(_tier);
    } 

    $(function(){
      $('#screen').html(tiers.join(''));
      start();
    });

    window.onbeforeunload = function(){
      window.scrollTo(0,0);
    };

  </script>
<body>
</html>
